apiVersion: v1
kind: Secret
metadata:
  name: ehworkers
type: Opaque
data:
  COSMOSDB_NAME: 
  COSMOSDB_KEY: 
  NAMESPACE: 
  EH_NAME: 
  SAS_KEY_NAME: 
  SAS_KEY: 
  STORAGE_CONN_STRING: 
  STORAGE_CONTAINER: 


# To prepare secret, we need to encode it to Base64
# echo -n "admin" | base64 or use https://www.base64encode.org/